C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\bin\Debug\PROYECTO_201904030.exe.config
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\bin\Debug\PROYECTO_201904030.exe
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\bin\Debug\PROYECTO_201904030.pdb
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\bin\Debug\PROYECTO_201904030.xml
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.vbproj.AssemblyReference.cache
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form1.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form10.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form11.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form2.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form3.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form4.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form5.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form6.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form7.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form8.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form9.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Resources.resources
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.vbproj.GenerateResource.cache
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.vbproj.CoreCompileInputs.cache
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.exe
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.xml
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.pdb
C:\Users\alezu\Desktop\Proyecto progra 2\PROYECTO_201904030\obj\Debug\PROYECTO_201904030.Form12.resources
